{
  "name": "sukooru",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jglee96/sukooru.git"
  },
  "homepage": "https://github.com/jglee96/sukooru#readme",
  "bugs": {
    "url": "https://github.com/jglee96/sukooru/issues"
  },
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "turbo run build && node scripts/verify-package-exports.mjs",
    "changeset": "changeset",
    "dev:example:react": "pnpm --filter sukooru-example-vite-react dev",
    "dev:example:vanilla": "pnpm --filter sukooru-example-vanilla dev",
    "release": "pnpm build && changeset publish",
    "release:check": "pnpm typecheck && pnpm test && pnpm build",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:e2e": "playwright test",
    "typecheck": "turbo run typecheck",
    "verify:exports": "node scripts/verify-package-exports.mjs",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.0",
    "turbo": "^2.5.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
